user ccameron;
worker_processes 1;
error_log logs/hapmap2_nginx_error.log;
pid logs/hapmap2_nginx.pid;
events {
  worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    access_log logs/hapmap2_nginx.access.log combined;
    sendfile on;
    keepalive_timeout 65;
    gzip  on;
    upstream HapMap2 {
       server 0.0.0.0:8890 fail_timeout=0;
    }
    # cache busting note: the index.html has a cache busting script path,
    # if the client app is built with au build --env prod. therefore, if
    # the text/html is set to never cache, the browser will get the latest
    # client build via <script src="static/vendor-bundle-[hashtag].js">
    map $sent_http_content_type $expires {
        default                epoch; # default is bust the cache (dont cache)
        text/html              epoch; # bust cache for index.html, always check
        application/json       epoch; # never cache the rest api either
        application/javascript 1d;    # this long in days for these types
        text/css               7d;
        ~image/                7d;
    }
    server {
        listen 8889;
        server_name HapMap2;
        client_max_body_size 4G;
        access_log logs/hapmap2_nginx.access.log combined;
        root /home/ccameron/apps/HapMap2/HapMap2/client;
        expires $expires;
        location / {
            try_files $uri @proxy_to_app;
        }
        location /data {
            root /home/ccameron/apps/HapMap2/;
            autoindex on;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://hapmap2;
        }
    }
}
