<!DOCTYPE html>
<html lang="en">
<head>
<title>HAPMAP2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.3.14/crossfilter.min.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.31/dc.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js"></script>
    <script src="https://rawgit.com/legumeinfo/lis-taxon-symbology/master/dist/bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.31/dc.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css">
</head>
<style>
  #hapmap2-main-nav
  {
    padding: 2.0em;
    background-color: rgba(241,241,241, 0.8);
    margin-top:0.5em;
    overflow: auto;
  }
  #main-nav-jumbo
  {
    background-color: rgba(125, 62, 188, 0.75);
    text-align: center;
  }
  #main-nav-navbar
  {
    text-align: center;
    vertical-align: center;
  }
  #main-nav-right
  {
    margin-right: 0.5em;
  }
  #main-nav-left
  {
    margin-left: 1.0em
  }
  #main-nav-subtext
  {
    color: rgba(087, 087, 087, 1);
  }
  .scrollable-menu {
    height: auto;
    max-height: 110px;
    overflow: auto;
  }
  .navbar-nav > li > .dropdown-menu 
  {
    background-color: #222;
    border-color: #080808;    
  }
  .navbar-nav > li > .dropdown-menu a
  {   
    color: white;
  }
  .dropdown-menu > li > a:hover {
    background-color: rgba(087, 087, 087, 1);
    background-image: none;
  }
  .panel > .panel-heading {
    background-color: rgba(125, 62, 188, 0.75);
    color: white;
    text-decoration: bold;
    text-align: center;
    font-size: large;
  }
  .panel > .panel-body {
    height: 400px;
    max-height: 400px;
    background-color: rgba(190,190,190, 0.8);
    overflow: auto;
  }
  .panel-default{
    border-color: #337ab7;
  }
  .page-footer {
    background-color: rgba(125, 62, 188, 0.75);
    color: white;
    text-decoration: bold;
    text-align: center;
  }
</style>
<body background="https://upload.wikimedia.org/wikipedia/commons/c/c6/Medicago_minima_eF.jpg">
    <div class="container" id="hapmap2-main-nav">
        <div class="jumbotron" id="main-nav-jumbo">
            <h1 style='color: white'><b>HAPMAP2 </b><small style='color: white' id="main-nav-subtext">Medicago Analysis Portal</small></h1>
            <div class="container">
                {% include 'html/nav.html' %}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 panel-group" style="background-color: rgba(241,241,241, 0.8);">
                <div class="panel panel-default">
                    <div class="panel-heading">Welcome to Medicago HAPMAP</div>
                    <div class="panel-body">
                        <b>HAPMAP2 provides a portal into a diverse set of Medicago Truncatula data from the 23 genomes created in the HAPMAP project.</b>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">Medicago News from @MedicagoNews</div>
                    <div class="panel-body"><a class="twitter-timeline" data-theme="dark" href="https://twitter.com/MedicagoNews?ref_src=twsrc%5Etfw">Tweets by MedicagoNews</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                </div>
            </div>
        </div>
<!--        <div class="container-fluid text-center text-md-left"> --!>
        {% include 'html/footer.html' %}
        <!--</div>--!>
    </div>
</body>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('basic-search-submit').addEventListener('click', function(event) {
            var search_input = document.getElementById('basic-search-input');
            console.log('TEST ' + search_input.value);
            /* do some formatting here */
            if (! search_input.value){
                return;
            }
            var search_me = 'http://www.medicagohapmap2.org:50002/file-listing/' + search_input.value + ':HAPMAP';
            console.log(search_me);
            window.open(search_me);
            event.preventDefault();
        });
    });
    function alert_placeholder(){
        alert('Coming Soon!')
    }
    function alert_user(message){
        alert(message)
    }
</script>
</html>
</html>
